{
  "name": "plone.htmx",
  "version": "0.2.0",
  "description": "HTMX support in Plone",
  "scripts": {
    "test": "cypress open",
    "test:ci": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plone/plone.htmx.git"
  },
  "author": "Godefroid Chapelle",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/plone/plone.htmx/issues"
  },
  "homepage": "https://github.com/plone/plone.htmx#readme",
  "devDependencies": {
    "cypress": "^15.0.0"
  }
}
